<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Git Tutorial</title>
  <link rel="stylesheet" type="text/css" href="../css/git-tutorial.css" />
</head>
<body>
  <content>
    <h1>Git Tutorial - 7. Branches</h1>
    <navigation>
      <a href="../git-tutorial.html">1. Home</a>
      <a href="git-installation.html">2. Git Installation (windows)</a>
      <a href="repository-initialization.html">3. Repository Initialization</a>
      <a href="repository-contents-post-init.html">4. Repository Contents Post-Init</a>
      <a href="first-commit.html">5. First Commit</a>
      <a href="repository-contents-post-commit.html">6. Repository Contents Post-Commit</a>
      <a href="branches.html">7. Branches</a>
      <a href="rebase.html">8. Rebase</a>
      <a href="merge.html">9. Merge</a>
      <a href="synching.html">10. Synching</a>      
      <a href="cheat-sheet-command-line-interface.html">Cheat Sheet - Command Line Interface</a>
      <a href="cheat-sheet-git.html">Cheat Sheet - Git</a>
      <a href="cheat-sheet-git2.html">Cheat Sheet - Git#2</a>
      <a href="cheat-sheet-vi-editor.html">Cheat Sheet - Vi Text Editor</a>
    </navigation>
    <gitbash>
      <h2>Branches</h2>
      <vertical-pile>
        <ul class="none">
          <p>
            <li>Branches are commit object chains, linked lists, objects that have a pointer to the next object of the same type.</li>
            <li>The (master) is a branch and is in no way unique to other branches, it just happens to be the default one named by git, the master branch is even renameable.</li>          
            <li>The use of git for revision control in development effectively revolves around using branches all the time.</li>
          </p>
        </ul>
      </vertical-pile>

      <h2>Viewing Branches</h2>
      <vertical-pile>
        <ul class="none">
          <p>            
            <h3 class="bold">Call <span class="code">git branch -a</span></h3>
            <img src="../img/master-branch-only.png" />
            <li>By calling <span class="code">git branch -a</span>, git lists all the branches found in this repository.</li>
            <li>Currently there is only the master branch, on which the working directory is said to be checked out to.</li>
          </p>
        </ul>
      </vertical-pile>

      <h2>Creating Branches</h2>
      <vertical-pile>
        <ul class="none">
          <p>
            <h3 class="bold">
              <li>Call <span class="code">git branch feature_A</span></li>
              <li>Call <span class="code">git branch feature_B</span></li>
              <li>Call <span class="code">git log -1</span></li>
              <li>Call <span class="code">git branch -a</span></li>
            </h3>
            <img src="../img/first-two-branches.png" />
          </p><p>
            <li>By calling <span class="code">git branch &#60NewBranchName&#62</span>, a new branch is created.</li>
            <li>Here, two new branches were created named feature_A, feature_B.</li>
          </p><p>
            <li>By calling <span class="code">git log -1</span>, the topmost commit of master is shown in the terminal.</li>
          </p><p>
            <li>In the parentheses next to the commit hash, there's a list of objects that point to this commit, these are:</li>
            <li class="disc-list">master - the topmost commit object of the branch named master</li>
            <li class="disc-list">tag: v0.1.0 - the annotated tag object that was created earlier in the tutorial</li>
            <li class="disc-list">feature_A - the topmost commit object of the newly created branch "feature_A"</li>
            <li class="disc-list">feature_B - the topmost commit object of the newly created branch "feature_B"</li>
          </p><p>
            <li>And finally <span class="code">git branch -a</span> shows the existing branches.</li>
            <li>All three branches are equivalent in history at this point.</li>
            <li>When creating a branch with the <span class="code">git branch &#60NewBranchName&#62</span> -command, the branch is sprouted on the commit object the user is currently checked out to.</li>
            <li>The currently checked out branch in this scenario was the topmost commit of master branch.</li>
          </p>
        </ul>
      </vertical-pile>

      <h2>Checking out to a Branch</h2>
      <vertical-pile>
        <ul class="none">
          <p>
            <h3 class="bold">Call <span class="code">git checkout feature_A</span></h3>
            <img src="../img/first-checkout-to-feature-a1.png" />
            <li>User is currently checked out to a branch named feature_A.</li>
          </p>
        </ul>
      </vertical-pile>

      <h2>Branch Structure</h2>
      <vertical-pile>
        <ul class="none">
          <p>
            <h3 class="bold">
              <li>Create a new file named fa1.</li>
            </h3>
            <img src="../img/feature-a1-first-file.png" />
            <li>Note that the file structure in this view is that of feature_A, as that is the currently checked out branch.</li>
            <li>Pretend as if fa1 -file is the first development step for "feature A" that gets committed.</li>
            <h3 class="bold">
              <li>Call <span class="code">git add fa1</span></li>
              <li>Call <span class="code">git commit -m "Begin development of feature A."</span></li>              
            </h3>
            <img src="../img/fa1-first-commit.png" />
            <li>Now, of the three branches (master, feature_B, feature_A), feature_A is ahead of the others by one commit.</li>
          </p><p>
            <li>Currently the branch structure looks like this:</li>
            <img src="../img/first-branch-structure.png" />
            <li>Numbers denote the commit count.</li>
            <li>master0 was the initial state of the repository with zero files in the working directory.</li>
            <li>master1, feature_A1, feature_B1, all have the HelloWorld.c and just the HelloWorld.c. In fact they all point to same commit object.</li>
            <li>feature_A2 has the HelloWorld.c, but also the fa1 -file.</li>
          </p>
        </ul>
      </vertical-pile>

      <h2>Working Directory Contents Change Between Branch Checkouts and Commit Checkouts</h2>
      <vertical-pile>
        <ul class="none">
          <p>
            <h3 class="bold">Call <span class="code">git checkout feature_B</span></h3>
            <img src="../img/checkout-to-feature_B.png" />
          </p><p>
            <img src="../img/checkout-to-feature_B-directory-view.png" />
            <li>As one can see, the contents of the working directory changed to that of branch feature_B.</li>
          </p><p>
            <li>The commit the HEAD is pointing at dictates what is seen in the working directory.</li>
            </li>            
            <li>When <span class="code">git checkout</span> is targeting a branch, the HEAD always points to the topmost branch commit and will check out on that commit.</li>
            <li>After <span class="code">git checkout</span>, the working directory will change to reflect the snapshot.</li>            
          </p><p>
            <li>By choosing a commit hash other than the topmost branch commit, user can checkout to somewhere in the middle of the branch or even its root.</li>
            <li>User needs to be a aware that a <span class="code">git checkout</span> to a lower commit in a branch will cause the HEAD to become "detached".</li>
            <li>Detached HEAD allows user to experiment changes at the chosen snapshot, by making new commits.</li>
            <li>Any commits made while in detached HEAD mode, will become discarded when <span class="code">git checkout</span> to existing branch.</li>            
            <li>To save the commits made while in the detached HEAD mode, user must create a new branch and <span class="code">git checkout</span> there.</li>
          </p><p>
            <li>If a user finds themselves in the detached HEAD mode by accident and want out, a normal <span class="code">git checkout &#60ExistingBranchName&#62</span> gets them on top of the chosen branch, because the HEAD always targets the topmost commit of a branch when <span class="code">git checkout</span> is called.</li>
          </p>
        </ul>
      </vertical-pile>

      <h2>Detached HEAD</h2>
      <vertical-pile>
        <ul class="none">
          <p>
            <h3 class="bold">
              <li>Call <span class="code">git log</span></li>              
              <li>Type <span class="code">git checkout</span></li>
              <li>Select the commit hash of the initial commit by double clicking it.</li>
              <li>Hold <span class="code">left shift</span> and press <span class="code">insert</span> to copy-paste the hash, finally make the call by pressing <span class="code">enter</span>.</li>
            </h3>
            <img src="../img/detached-head.png" />
            <li>By specifically calling <span class="code">git checkout</span> on a commit by its raw hash value - regardless if that hash was pointed-to by branches or tag objects - user will enter detached HEAD mode in which he is not able to keep any forwarding commits without making a new branch as well.</li>  
          </p><p>
            <li>Notice that even though it was the raw hash that was being checked out to, git noticed that there existed a tag to the very same hash and decided to view the tag name instead of the raw hash. ((v0.1.0))</li>
          </p><p>
            <li>It's like a subtle hint from git: "for future reference, please do yourself a favor and checkout to this tag object instead of the raw hash, the tag object which you, yourself created for this particular purpose."</li>
          </p><p>
            <li>Had the tag object not been there, the checkout "branch name" would've been the raw hash instead of (v0.1.0).</li>
          </p><p>
            <li>Virtually it doesn't matter what the checkout name is, but simpler is more convenient to type.</li>
          </p>
        </ul>
      </vertical-pile>

      <h2>Branch Deletion</h2>
      <vertical-pile>
        <ul class="none">
          <p>
            <li>Sometimes development on a feature or bug fix does not pan out at all, then it makes sense to just delete the branch.</li>
            <h3>Call <span class="code">git branch -D feature_B</span></h3>
            <img src="../img/delete-branch.png" />
            <li>Can't delete branches user is currently checkout to.</li>
          </p><p>
            <h3>
              <li>Call <span class="code">git checkout master</span></li>
              <li>Call <span class="code">git branch -D feature_B</span></li>
              <li>Call <span class="code">git branch -a</span></li>
            </h3>
            <img src="../img/delete-branch-successfully.png" />
            <img src="../img/branch-structure.png" />
            <li>Only branches master and feature_A remain.</li>
          </p>
        </ul>
      </vertical-pile>   
         
    </gitbash>
    <footer></footer>
  </content>  
</body>
</html>
