<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Git Tutorial</title>
  <link rel="stylesheet" type="text/css" href="../css/git-tutorial.css" />
</head>
<body>
  <content>
    <h1>Git Tutorial - 5. First Commit</h1>
    <navigation>
      <a href="../git-tutorial.html">1. Home</a>
      <a href="git-installation.html">2. Git Installation (windows)</a>
      <a href="repository-initialization.html">3. Repository Initialization</a>
      <a href="repository-contents-post-init.html">4. Repository Contents Post-Init</a>
      <a href="first-commit.html">5. First Commit</a>
      <a href="repository-contents-post-commit.html">6. Repository Contents Post-Commit</a>
      <a href="branches.html">7. Branches</a>
      <a href="rebase.html">8. Rebase</a>
      <a href="merge.html">9. Merge</a>
      <a href="synching.html">10. Synching</a>
      <a href="cheat-sheet-command-line-interface.html">Cheat Sheet - Command Line Interface</a>
      <a href="cheat-sheet-git.html">Cheat Sheet - Git</a>
      <a href="cheat-sheet-git2.html">Cheat Sheet - Git#2</a>
      <a href="cheat-sheet-vi-editor.html">Cheat Sheet - Vi Text Editor</a>
    </navigation>
    <gitbash>
      <h2>First Commit</h2>
      <vertical-pile>
        <ul class="none">
          <p>
          <h3 class="top bold">Call <span class="code">git status</span> in git bash</h3>
          <img src="../img/git-status-first-time.png" />
          <li>By calling git status, git tells the status of the working directory files.</li>
          <li>Initially nothing is going on.</li>          
        </p><p>
          <h3 class="bold">Create a HelloWorld.c file with the following contents</h3>
          <img src="../img/sample-code.png" />
        </p><p>
          <h3 class="bold">and save it in the magic-boomerang directory</h3>
          <img src="../img/throw-file-in.png" />
        </p><p>
          <h3 class="bold">Call <span class="code">git status</span></h3>
          <img src="../img/first-untracked-file.png" />
          <li>In this case <span class="code">git status</span> is showing a list of untracked files and is asking if the user wants to track them.</li>          
          <li>The filename written in red indicates git is not tracking the file.</li>
          <li>Before adding the file to be tracked, let's call git status with a shorthand option.</li>
        </p><p>
          <h3 class="bold">Call <span class="code">git status -s</span></h3>
          <img src="../img/git-status-shorthand.png" />
          <li>The bare git status is rather verbose, so let's call the shorthanded version from now on.</li>
          <li>The two red question marks mean that the file is not tracked by git.</li>
        </p><p>
          <h3 class="bold">
            <li>Call <span class="code">git add HelloWorld.c</span></li>
            <li>Call <span class="code">git status -s</span></li>
            </h3>
          <img src="../img/track-file.png" />
          <p>
            <li>The green 'A' status symbol means that the file is new to the repository and was successfully added to the <span class="green bold">index file</span> for <span class="green bold">staging</span> and <span class="green bold">tracking</span>.</li>
          </p><p>
            <li>The added file now has a copy of it in the index file.</li>
            <li>Files in the index file are being compared to the ones in the working directory when <span class="code">git status</span> is being called.</li>
            <li>Tracking of files means this comparison work done by <span class="code">git status</span>.</li>            
          </p><p>
            <li>Index file is conceptually known as the <span class="green bold">stage</span>, a place where files are being added to, so git knows what files should be tracked for changes.</li>
            <li>After the adding of files, the index file is <span class="green bold">commitable</span> as a <span class="green bold">snapshot</span> to the key-value storage database inside git repository.</li>
          </p><p>
            <li>Snapshots have all the necessary information to restore the file structure and file contents to the working directory.</li>
            <li>User may choose not to track certain files, then the untracked files will not be a part of the snapshot, but they will always be shown as untracked when <span class="code">git status</span> is called, unless they are being configured to be ignored.</li>
            </p><p>
            <li>The same index file is used for all tracking, staging and committing of files.</li>
            <li>The index file is located in the root of .git.</li>
            <li>It was generated there after first call to <span class="code">git add &#60FileName&#62</span>.</li>
          </p><p>
            <li>Index file contents are always equal to "current snapshot files" plus any "newly added files".</li>
            <li>In a brand new repository, there is no existing snapshot, so the index file contents is just the "newly added files", the HelloWorld.c in this case.</li>
          </p><p>
            <li>To list all the files currently in the index file, user can call <span class="code">git ls-files -s.</span></li>
            <li>The contents of an individual file in the index can be viewed in git bash by calling <span class="code">git show :&#60FileName&#62</span>.</li>
          </p><p>          
        </p><p>
          <h3 class="bold">Modify the contents of HelloWorld.c like so</h3>
            <img src="../img/boomerang-business.png" />
        </p><p>
          <h3 class="bold">Then call <span class="code">git show :HelloWorld.c</span></h3>
          <img src="../img/show-staged-file-content.png" />
          <li>Despite the modification, the index file does not reflect the changes made, because it wasn't updated (staged) by calling <span class="code">git add &#60FileName&#62</span>.</li>          
        </p><p>
          <h3 class="bold">Call <span class="code">git status -s</span></h3>
          <img src="../img/tracked-and-modified.png" />          
          <li>Red 'M' stands for being modified, meaning the current tracked version in the working directory differs from the one in the index file.</li>
          <li>Modified file must be restaged in order to update the index file version of it.</li>
        </p><p>
          <h3 class="bold">
            <li>Call <span class="code">git add HelloWorld.c</span> (to update the index file for HelloWorld.c)</li>
            <li>Call <span class="code">git status -s</span></li>
            <li>Call <span class="code">git show :HelloWorld.c</span></li>
          </h3>
          <img src="../img/add-status-show.png" />
          <li>As can be seen, the contents of the HelloWorld.c is now updated in the index file.</li>
          <li>Bear in mind, we have not made a single commit yet, but we will get there shortly.</li>          
        </p>
        <p>
          <h3 class="bold">
            <li>Rename HelloWorld.c into NewWorld.c</li>
            <li>Call <span class="code">git status -s</span></li>
            </h3>
          <img src="../img/new-world.png" />
          <li>Git treats renaming of files as creation of a new file and as a deletion of the old file.</li>
          <li>D stands for deleted file.</li>          
          <li>By calling <span class="code">git add HelloWorld.c</span> in this state would remove the HelloWorld.c from the index file.</li>
        </p><p>
          <h3 class="bold">
            <li>Rename NewWorld.c back to HelloWorld.c</li>
            <li>Call <span class="code">git status -s</span></li>
          </h3>
          <img src="../img/back-to-hello.png" />
          <li>And everything is good again.</li>
        </p>
          <p>
          <h3 class="bold">Call <span class="code">git commit -m "initial commit"</span></h3>
          <img src="../img/first-commit.png" />
          <li>By calling <span class="code">git commit -m &#60CommitMessage&#62</span>, git takes the contents of the index file and saves it as the topmost commit for the branch the user is currently checked out to, the master branch in this case.</li>
          <li>The -m option stands for message which expects a message string right after it.</li>
          <li>Commit messages are mandatory as those will be used in the hashing generation of commit hashes.</li>
        </p><p>
          <h3 class="bold">Call <span class="code">git log</span></h3>
          <img src="../img/git-log.png" />
        </p><p>
          <li>By calling <span class="code">git log</span>, git will show the full list of commits made, the topmost commit being the latest one and the most bottom being the first one in commit history.</li>
        </p><p>
          <li><span class="code">git log</span> will also show (HEAD -> master) on the topmost commit which means that this is the commit the HEAD file is referring to and that the branch in question is master.</li>
        </p><p>
          <li class="help">Once the log grows long enough it is paged by vi in the terminal, if you ever get stuck reading logs, press <span class="code">q</span></li>
        </p><p>
          <h3 class="bold">Call <span class="code">git log -&#60n&#62</span></h3>
          <img src="../img/git-log-number.png" />
          <li>By providing a number, git will print only the latest n logs.</li>
          <li>However in this case, git is only able to show one commit (out of the attempted seven) that was committed.</li>
        </p><p>
          <h3 class="bold">Call <span class="code">git tag -a v0.1.0</span></h3>
          <img src="../img/annotated-tag.png" />
          <li>Tags are often used for marking versions but they can be used to just give commit hashes (the 40-character long hexadecimal strings) more memorable names.</li>          
          <li>By calling <span class="code">git tag -a &#60TagName&#62</span>, git creates an alias for the current checkout commit.</li>
          <li>A reference file is created in the .git/refs/tags directory, but the actual tag object is stored in the .git/objects directory.</li>
          <li>By calling <span class="code">git tag -a &#60TagName&#62</span>, git calls the default text editor that was installed at the time of installing git.</li>
          <li>The text editor in question is vi.</li>
          <li>For the sake of this tutorial vi is not explained at all.</li>
          <li>There's a cheat sheet pdf for vi commands in the links.</li>
          <h3 class="bold">vi opens...</h3>
          <li>As vi opens it starts off in a state where it expects commands, press <span class="code">i</span>.</li>
          <img src="../img/vi-first.png" />
          <h3 class="bold">Type message.</h3>
          <li>Now on the bottom vi says --INSERT-- which means the vi is in the edit state, feel free to type the tag message.</li>
          <img src="../img/vi-second.png" />
          <h3 class="bold">Press <span class="code">ESC</span>, type <span class="code">:wq!</span> and press <span class="code">ENTER</span>.</h3>
          <li>Press <span class="code">ESC</span> to escape back to command mode.</li> 
          <li>Then write <span class="code">:wq!</span>, the text will appear in the bottom.</li>
          <li>Then press <span class="code">ENTER</span>, vi saves the tag message and exits back to git bash.</li>
          <img src="../img/vi-third.png" />
          <h3 class="bold">Call <span class="code">git tag -l</span></h3>
          <img src="../img/tag-list.png" />
          <li><span class="code">git tag -l</span> shows all the created tags in the repository.</li>
        </p>
        </ul>
      </vertical-pile>
    </gitbash>
    <footer></footer>
  </content>
</body>
</html>