<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<title>Git Tutorial</title>
	<link rel="stylesheet" type="text/css" href="../css/git-tutorial.css" />
</head>
<body>  
  <content>
  	<h1>Git Tutorial - 2. Git Installation (windows)</h1>
    <navigation>
      <a href="../git-tutorial.html">1. Home</a>
      <a href="git-installation.html">2. Git Installation (windows)</a>
      <a href="repository-initialization.html">3. Repository Initialization</a>
      <a href="repository-contents-post-init.html">4. Repository Contents Post-Init</a>
      <a href="first-commit.html">5. First Commit</a>
      <a href="repository-contents-post-commit.html">6. Repository Contents Post-Commit</a>
      <a href="branches.html">7. Branches</a>
      <a href="rebase.html">8. Rebase</a>
      <a href="merge.html">9. Merge</a>
      <a href="synching.html">10. Synching</a>
      <a href="cheat-sheet-command-line-interface.html">Cheat Sheet - Command Line Interface</a>
      <a href="cheat-sheet-git.html">Cheat Sheet - Git</a>
      <a href="cheat-sheet-git2.html">Cheat Sheet - Git#2</a>
      <a href="cheat-sheet-vi-editor.html">Cheat Sheet - Vi Text Editor</a>
    </navigation>      
    <download>
  	  <h2>Download Git</h2>
  		<p>Go to <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> or Google "Git Downloads" and download the recent stable version for your OS.</p>
    </download>
    <installation>
      <h2>Install Git (Windows)</h2>
      <p>Follow installation wizard selections as shown in the images.</p>
      <p class="help">Use arrow keys to cycle the images, or click a thumbnail, or click the big picture.</p>
      <thumbnailrow>
        <img class="thumbnail" width=50 height=40 src="../img/accept-license.png" />
        <img class="thumbnail" width=50 height=40 src="../img/install-destination.png" />
        <img class="thumbnail" width=50 height=40 src="../img/component-selection.png" />
        <img class="thumbnail" width=50 height=40 src="../img/start-menu-directory-selection.png" />
        <img class="thumbnail" width=50 height=40 src="../img/default-editor-selection.png" />
        <img class="thumbnail" width=50 height=40 src="../img/environment-and-path-selection.png" />
        <img class="thumbnail" width=50 height=40 src="../img/secure-shell-client-selection.png" />
        <img class="thumbnail" width=50 height=40 src="../img/https-transport-backend-selection.png" />
        <img class="thumbnail" width=50 height=40 src="../img/line-ending-conversion-selection.png" />
        <img class="thumbnail" width=50 height=40 src="../img/terminal-emulator-selection.png" />
        <img class="thumbnail" width=50 height=40 src="../img/extra-options-selection.png" />
      </thumbnailrow>
      <br />
      <img class="image-viewer" width=499 height=387 src="../img/component-selection.png" />
    </installation>
    <register>
      <h2>Register to Github (optional)</h2>
      <p>At <a href="https://github.com/">https://github.com/</a>
      in order to save your work on a remote server and share your work.</p>  
      <p>Github offers unlimited public repositories with unlimited collaborators for free.</p>    
    </register>
    <register>
      <h2>Register to Bitbucket (optional)</h2>
      <p>At <a href="https://bitbucket.org">https://bitbucket.org</a>
      in order to save your work on a remote server and share your work.</p>      
      <p>Bitbucket offers unlimited repositories (public and private) for free, up to 5 collaborators.</p>
    </register>
    <footer></footer>
  </content>  
  <script src=../js/git-installation.js></script>
</body>
</html>
