<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Git Tutorial</title>
  <link rel="stylesheet" type="text/css" href="../css/git-tutorial.css" />
</head>
<body>
  <content>
    <h1>Git Tutorial - 9. Merge</h1>
    <navigation>
      <a href="../git-tutorial.html">1. Home</a>
      <a href="git-installation.html">2. Git Installation (windows)</a>
      <a href="repository-initialization.html">3. Repository Initialization</a>
      <a href="repository-contents-post-init.html">4. Repository Contents Post-Init</a>
      <a href="first-commit.html">5. First Commit</a>
      <a href="repository-contents-post-commit.html">6. Repository Contents Post-Commit</a>
      <a href="branches.html">7. Branches</a>
      <a href="rebase.html">8. Rebase</a>
      <a href="merge.html">9. Merge</a>
      <a href="synching.html">10. Synching</a>      
      <a href="cheat-sheet-command-line-interface.html">Cheat Sheet - Command Line Interface</a>
      <a href="cheat-sheet-git.html">Cheat Sheet - Git</a>
      <a href="cheat-sheet-git2.html">Cheat Sheet - Git#2</a>
      <a href="cheat-sheet-vi-editor.html">Cheat Sheet - Vi Text Editor</a>
    </navigation>
    <gitbash>

      <h2>Git Merge</h2>
      <vertical-pile>
        <ul class="none">
          <p>
            <li>The video below shows two merges:</li>
            <li class="disc-list">A clean "octopus" merge with no conflicts. Branches A and B targeting master.</li>
            <li class="disc-list">An unclean merge where same file with different content is attempted to do a merge on. Branches C and D targeting master.</li>            
            <video class="fat-border" src="../vid/git-merge.webm" poster="../img/git-merge-poster.png" controls muted></video>
          </p>
        </ul>
      </vertical-pile>

    </gitbash>
    <footer></footer>
  </content>
</body>
</html>