<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Git Tutorial</title>
  <link rel="stylesheet" type="text/css" href="../css/git-tutorial.css" />
</head>
<body>
  <content>
    <h1>Git Tutorial - 6. Repository Contents Post-Commit</h1>
    <navigation>
      <a href="../git-tutorial.html">1. Home</a>
      <a href="git-installation.html">2. Git Installation (windows)</a>
      <a href="repository-initialization.html">3. Repository Initialization</a>
      <a href="repository-contents-post-init.html">4. Repository Contents Post-Init</a>
      <a href="first-commit.html">5. First Commit</a>
      <a href="repository-contents-post-commit.html">6. Repository Contents Post-Commit</a>
      <a href="branches.html">7. Branches</a>
      <a href="rebase.html">8. Rebase</a>
      <a href="merge.html">9. Merge</a>
      <a href="synching.html">10. Synching</a>      
      <a href="cheat-sheet-command-line-interface.html">Cheat Sheet - Command Line Interface</a>
      <a href="cheat-sheet-git.html">Cheat Sheet - Git</a>
      <a href="cheat-sheet-git2.html">Cheat Sheet - Git#2</a>
      <a href="cheat-sheet-vi-editor.html">Cheat Sheet - Vi Text Editor</a>
    </navigation>
    <gitbash>
      <h2>Repository Contents Nose Dive #2</h2>
      <vertical-pile>
        <ul class="none">
          <p>
            <li>Now after making the first commit to the repository inside magic-boomerang, let's have another look what kind of files were being created by git.</li>
          </p><p>
            <li class="bold">The easily explained:</li>
            <li>directory: logs</li>
            <li>file: COMMIT_EDITMSG</li>
            <li>file: index</li>
            <li>file: refs/tags/v0.1.0
          </p><p>
            <li class="bold">logs directory:</li>
            <li>Created at the time of making a commit. The commit messages are stored in this directory.</li>
          </p><p>
            <li class="bold">COMMIT_EDITMSG file</li>
            <li>Created at the time of commit.</li>
            <li>Stores the latest message written to a commit.</li>            
          </p><p>
            <li class="bold">index file</li>
            <li>Created when user called <span class="code">git add &#60FileName&#62</span> the first time successfully.</li>
            <li>Index file is used in tracking, staging and committing of files.</li>
            <li>Contents of the index file are always "current snapshot files" plus any "newly added files".</li>
            <li>List of index file contents may be viewed by calling <span class="code">git ls-files -s</span></li>
          </p><p>
            <li class="bold">refs/tags/v0.1.0 file</li>
            <li>This file is for the tag named v0.1.0, its contents is a commit object hash.</li>
          </p><p>
            <li class="bold">The not so easily explained:</li>
            <li>directory: objects/06</li>
            <li>directory: objects/37</li>
            <li>directory: objects/dd</li>
            <li>directory: objects/e0</li>
            <li>file: objects/06/abe360a01c760fbd231cbef5048e8d2d4b7ee4</li>
            <li>file: objects/37/ed4fdaf61cf0b47549886a19b7a7ae6d04f663</li>
            <li>file: objects/dd/381af6a4b3e1f050a336199df28cf50bbf63fe</li>
            <li>file: objects/e0/30e326894a338087aca0f439eb9da055038d26</li>
          </p><p>            
            <li>The git repository (the hidden .git directory) is a key-value storage database.</li>
            <li>Values get stored in the repository when an index file is committed.</li>
            <li>Once an index file is committed, a commit object, root tree object and blob objects are generated.</li>
            <li>Then the git objects get stored in the repository as values behind keys.</li>
            <li>The key is internally generated via call to SHA-1 cryptographic hash algorithm on the particular git object.</li>
            <li>The key is a 40-character long hexadecimal string, which is used as a filepath substring.</li>
            <li>./git/objects/{first-2-hexadecimals-of-substring}/{the-remaining-38-hexadecimals-of-substring}</li>
            <li>The first 2 hexadecimals are used to create a subdirectory under which an extensionless file is created and named as the 38 hexadecimal substring.</li>
            <li>The contents of the file is the compressed git object, compressed by zlib compression library.</li>
            <li>At the time git was first introduced in 2005, common filesystems did not support more than 65536 files per directory or even if they did (windows ntfs), they would perform really slow.</li>
          </p><p>
            <li class="bold">GIT OBJECTS:</li>          
            <li>Blobs are pure content and store only content.</li>
            <li>Blobs do not store their filenames or the filepaths they are part of.</li>
          </p><p>
            <li>Trees store filepath and filename information about blobs and possible subtrees.</li>
            <li>Trees store no content. </li>
            </p><p>
            <li>Blobs and trees can be thought of as files and directories except for the fact that blobs do not know where they belong to or who they are in the file system structure, but trees do.</li>
            </p><p>
            <li>Commit objects store a pointer to root tree and one pointer for each direct parent commit object.</li>
            <li>Commit objects may have</li>
            <li class="disc-list">multiple parents due to two or more branches merging into one branch</li>
            <li class="disc-list">or one parent which is the norm.</li>
            <li class="disc-list"> or zero parents when the commit is the first commit in repository's commit history.</li>            
            <li>Through commit object's parent pointers git is able to traverse through its history.</li>
            <li>Via root trees of commit object's parents git is granted access to restore any files that represent the checkout snapshot.</li>
            </p><p>
            <li>Tag objects are named shorthand references for the 40-character long hexadecimal strings for easier mnemonics.</li>
            <li>Tag object holds information about the commit object it points to, the time of tagging and the taggers name.</li>
            <li>A reference of the tag object is created in the refs directory under tags.</li>
          </p><p>
            <li class="bold">GIT DISK SPACE USAGE:</li>
            <li>Initially, the git repository stores data rather inefficiently, it will just keep a full copy of every file.</li>
            <li>Then after awhile a preconfigured threshold limit gets crossed.</li>
            <li>When this happens, git repository will then optimize its space usage by calling a garbage collector which will use the info and pack subdirectories to store file differences (known as deltas) rather than full copies of files.</li>
          </p><p>
           <li>Garbage collector is conditionally run behind the scenes when user calls certain ordinary commands like: git fetch, git merge, git am, git receive-pack, git commit.</li>
           <li>Garbage collector may be invoked excplicitly as well via its own command, known as git gc.</li>
           <li>Garbage collector may also be configured to fire at shorter or longer threshold limits, or not at all.</li>
          </p>
        </ul>
      </vertical-pile>
    </gitbash>
    <footer></footer>
  </content>  
  <script src=../js/template.js></script>
</body>
</html>