<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Git Tutorial</title>
  <link rel="stylesheet" type="text/css" href="../css/git-tutorial.css" />
</head>
<body>
  <content>
    <h1>Git Tutorial - 4. Repository Contents Post-Init</h1>
    <navigation>
      <a href="../git-tutorial.html">1. Home</a>
      <a href="git-installation.html">2. Git Installation (windows)</a>
      <a href="repository-initialization.html">3. Repository Initialization</a>
      <a href="repository-contents-post-init.html">4. Repository Contents Post-Init</a>
      <a href="first-commit.html">5. First Commit</a>
      <a href="repository-contents-post-commit.html">6. Repository Contents Post-Commit</a>
      <a href="branches.html">7. Branches</a>
      <a href="rebase.html">8. Rebase</a>
      <a href="merge.html">9. Merge</a>
      <a href="synching.html">10. Synching</a>      
      <a href="cheat-sheet-command-line-interface.html">Cheat Sheet - Command Line Interface</a>
      <a href="cheat-sheet-git.html">Cheat Sheet - Git</a>
      <a href="cheat-sheet-git2.html">Cheat Sheet - Git#2</a>
      <a href="cheat-sheet-vi-editor.html">Cheat Sheet - Vi Text Editor</a>
    </navigation>
    <gitbash>
      <h2>Repository Contents After Repository Initialization</h2>
      <vertical-pile>        
        <ul class="none">          
          <li>Open the .git directory to see what is inside.</li>
          <li>Since we have only initialized a basic repository not all git generated files are present in the .git directory yet, but they will appear after some use of git.</li>
          <p>
            <li class="semi-bold">Now, the following files and directories should be found in the .git directory:</li>
            <li class="disc-list">directory: hooks</li>
            <li class="disc-list">directory: info</li>
            <li class="disc-list">directory: objects</li>
            <li class="disc-list">directory: refs</li>
            <li class="disc-list">file(no extension): config</li>
            <li class="disc-list">file(no extension): description</li>
            <li class="disc-list">file(no extension): HEAD</li>
          </p><p>
            <li class="semi-bold">hooks directory:</li>
            <li>The place where the user can put in their client/server -side scripts.</li>
            <li>Initially the directory contains sample scripts that are not in use by default.</li>
            <li>No script usage is shown in this tutorial.</li>
          </p><p>
            <li class="semi-bold">info directory:</li>
            <li>Contains a global exclude file which prohibits the git repository from tracking certain files.</li>
            <li>Initially ignores no files.</li>
            <li>Another way to ignore files in a repository is by using .gitignore files.</li>
            <li>The scope of .gitignore files are limited to the directories they are placed in.</li>            
          </p><p>
            <li class="semi-bold">objects directory: (<a href="https://git-scm.com/book/en/v2/Git-Internals-Git-Objects">link to "git internals" -article</a>)</li>
            <li>The actual place where data is being stored.</li>
            <li>Initially contains two empty subdirectories: info, pack.</li>
            <li>Additionally, as user makes commits to git repository, up to 256 additional subdirectories will be created over time, all named with 2 hexadecimal characters.</li>
            <li>More about this directory structure after first commit.</li>
          </p><p>
            <li class="semi-bold">refs directory: (<a href="https://git-scm.com/book/en/v2/Git-Internals-Git-References">link to "git internals" -article</a>)</li>
            <li>Initially contains two subdirectories: heads, tags.</li>
            <li>Additionaly may contain a subdirectory: remotes. (Usually does when user pushes work to github or elsewhere.)</li>
            <li>When user creates a branch, git will create a reference file in the heads directory.</li>
            <li>When user creates a tag, git will create a reference file in the tags directory.</li>
            <li>When user creates a remote, git will create a reference file in the remotes directory.</li>            
          </p><p>
            <li class="semi-bold">config file</li>
            <li>There are three types of config files:</li>
            <li class="disc-list">system level..</li>
            <li class="disc-list">global level..</li>
            <li class="disc-list">repository level..</li>
            <li>..config files. The config file in question is naturally the repository one.</li>
          </p><p>
            <li>The repository config file overwrites any config settings that are also defined in global or system level config files.</li>
          </p><p>
            <li>Username and email config settings that were set earlier in this tutorial were global level.</li>
            <li>Global level config files will affect those repositories that are created by the logged-in windows user.</li>
            <li>The global level config file can be found at C:\Users\&#60User&#62\.gitconfig.</li>
          </p><p>
            <li>System level config files would affect all the user accounts of the operating system.</li>
            <li>The system level config file can be found at C:\ProgramData\Git\config. (ProgramData is a hidden directory).</li>
          </p><p>
            <li class="semi-bold">description file</li>
            <li>Is used to provide the name and description for the repository in a web user interface. (github.com, bitbucket.org or similar)</li>
          </p><p>
            <li class="semi-bold">HEAD file</li>
            <li>This file is a symbolic reference to the topmost commit on the branch the user is currently on.</li>
          </p>        
        </ul>
      </vertical-pile>
    </gitbash>
    <footer></footer>
  </content>  
  <script src=../js/template.js></script>
</body>
</html>