<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Git Tutorial</title>
  <link rel="stylesheet" type="text/css" href="../css/git-tutorial.css" />
</head>
<body>
  <content>
    <h1>Git Tutorial - Synching</h1>
    <navigation>
      <a href="../git-tutorial.html">1. Home</a>
      <a href="git-installation.html">2. Git Installation (windows)</a>
      <a href="repository-initialization.html">3. Repository Initialization</a>
      <a href="repository-contents-post-init.html">4. Repository Contents Post-Init</a>
      <a href="first-commit.html">5. First Commit</a>
      <a href="repository-contents-post-commit.html">6. Repository Contents Post-Commit</a>
      <a href="branches.html">7. Branches</a>
      <a href="rebase.html">8. Rebase</a>
      <a href="merge.html">9. Merge</a>
      <a href="synching.html">10. Synching</a>
      <a href="cheat-sheet-command-line-interface.html">Cheat Sheet - Command Line Interface</a>
      <a href="cheat-sheet-git.html">Cheat Sheet - Git</a>
      <a href="cheat-sheet-git2.html">Cheat Sheet - Git#2</a>
      <a href="cheat-sheet-vi-editor.html">Cheat Sheet - Vi Text Editor</a>
    </navigation>
    <gitbash>

      <h2>Remote</h2>
      <iframe class="fat-border" src="https://www.atlassian.com/git/tutorials/syncing"></iframe>      

      <h2>Fetch</h2>
      <iframe class="fat-border" src="https://www.atlassian.com/git/tutorials/syncing/git-fetch"></iframe>
      
      <h2>Push</h2>
      <iframe class="fat-border" src="https://www.atlassian.com/git/tutorials/syncing/git-push"></iframe>
      
      <h2>Pull</h2>
      <iframe class="fat-border" src="https://www.atlassian.com/git/tutorials/syncing/git-pull"></iframe>

    </gitbash>
    <footer></footer>
  </content>    
  <script src="../js/iframe-expand.js"></script>
</body>
</html>