<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="3d-canvas.css" />
	<script src="3d-canvas.js"></script>
</head>
<body onload="main(canvas)">
	<canvas id="canvas" width=800 height=600></canvas>
</body>
</html>