<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<title>Git Tutorial</title>
	<link rel="stylesheet" type="text/css" href="css/git-tutorial.css" />
</head>
<body>
  <content>
  	<h1>Git Tutorial - 1. Home</h1>
    <navigation>
      <a href="./git-tutorial.html">1. Home</a>
      <a href="./html/git-installation.html">2. Git Installation (windows)</a>
      <a href="./html/repository-initialization.html">3. Repository Initialization</a>
      <a href="./html/repository-contents-post-init.html">4. Repository Contents Post-Init</a>
      <a href="./html/first-commit.html">5. First Commit</a>
      <a href="./html/repository-contents-post-commit.html">6. Repository Contents Post-Commit</a>
      <a href="./html/branches.html">7. Branches</a>
      <a href="./html/rebase.html">8. Rebase</a>
      <a href="./html/merge.html">9. Merge</a>
      <a href="./html/synching.html">10. Synching</a>      
      <a href="./html/cheat-sheet-command-line-interface.html">Cheat Sheet - Command Line Interface</a>
      <a href="./html/cheat-sheet-git.html">Cheat Sheet - Git</a>
      <a href="./html/cheat-sheet-git2.html">Cheat Sheet - Git#2</a>
      <a href="./html/cheat-sheet-vi-editor.html">Cheat Sheet - Vi Text Editor</a>
    </navigation>
    <gitbash>
      <h2>Workflow of Version Control</h2>
      <p>
      <img id="./html/cool" src="./img/no-one-ever.png" />
      </p>
      <embed src="./docs/workflow-of-version-control.pdf#view=FitH" type='application/pdf'>      
    </gitbash>
    <footer></footer>
  </content>  
  <script src="./js/cheat-sheets.js"></script>
</body>
</html>